---
- name: check whether chronyd.service exist
  stat:
    path: /usr/lib/systemd/system/chronyd.service
  register: check_chronyd_service

- name: disable chronyd service
  systemd:
    name: chronyd
    state: stopped
    enabled: false
  when:
    - check_chronyd_service.stat.exists
